spring.application.name=mercado-livre-api

server.port=8181

# Credenciais para o login no backend Casa Moreno
backend.credentials.username=matteus_moreno
backend.credentials.password=saquarema123

# Google Chrome WebDriver configuration
scraper.chromedriver.path=/usr/local/bin/chromedriver
